#%RAML 1.0 DataType

type: object
properties:
  locationBranchReference:
    type: string
    description: "Referencia de la localización de la sucursal"
    required: false
  locationBranchName:
    type: string
    description: "Nombre de la localización de la sucursal"
    required: false
  locationBranchAddress:
    type: string
    description: "Dirección de la localización de la sucursal"
    required: false
  locationBranchNeighborhood:
    type: string
    description: "Nombre del barrio de la localización de la sucursal"
    required: false
  locationBranchEstate:
    type: string
    description: "Estado de la localización de la sucursal"
    required: false
