#%RAML 1.0 DataType

type: array
description: "Medio utilizado para la comunicación."
items:
  type: object
  properties:
    contactPointValue:
      type: string
      description: "Número telefónico"
      required: false
    contactPointType:
      type: string
      enum:
      - cellphone
      - Electronic Address
      description: 'Indica el tipo de punto de contacto * cellphone = numero celular
        * Electronic Address = email

        '
      required: false
    contactPointDetail:
      type: string
      description: "Detalles sobre el número telefónico ingresado"
      required: false
    contactPointStatus:
      type: string
      description: "Indica proceso válido para el numero telefónico"
      required: false
