#%RAML 1.0 DataType

type: object
properties:
  firstName:
    type: string
    description: Primer nombre del usuario
    required: false
  secondName:
    type: string
    description: Segundo nombre del usuario
    required: false
  familyName:
    type: string
    description: Primer apellido del usuario
    required: false
  secondLastName:
    type: string
    description: Segundo apellido del usuario
    required: false
  fullNameMrz:
    type: string
    description: Nombre completo
    required: false
  marriedName:
    type: string
    description: Apellido de Matrimonio
    required: false
